#Alex Laubscher alaubsc1
#Katharine Lee klee223
CC=gcc -lm
CFLAGS=-std=c99 -pedantic -Wall -Wextra -g


project: project.o ppm_io.o
	$(CC) project.o ppm_io.o -o project

project.o: project.c ppm_io.h
	$(CC) $(CFLAGS) -c project.c

ppm_io.o: ppm_io.c ppm_io.h
	$(CC) $(CFLAGS) -c ppm_io.c

clean:
	rm -f *.o project
